# Setup a local kubernetes setup in a VirtualBox vm
https://kubernetes.io/docs/setup/minikube/

# Command to build the docker image
docker build -t dimuthuuupe/simple-http:v1 .

# Command to run the docker container from the image
docker run --rm -it --name my-docker-instance -p 8088:7000 dimuthuuupe/simple-http:v1

# Create the pod
kubectl create -f pod.yml

# Create the deployment
kubectl create -f deployment.yml

# Create the service
kubectl create -f service.yml

# View any resource
kubectl get <resource-type>
kubectl get pods

# Delete any resource
kubectl delete <resource-type> <resource-id>
kubectl delete deployment http-server-deployment

# Update the image of deployment
kubectl --record deployment.apps/http-server-deployment set image deployment.v1.apps/http-server-deployment http-server=dimuthuuupe/simple-http:v2

# Scale the deployment
kubectl scale deployment http-server-deployment --replicas=4

# Edit the deployment
kubectl edit deployment http-server-deployment

# Undo the deployment to last known state
kubectl rollout undo deployment http-server-deployment

# Show the revision history of deployment
kubectl rollout history deployment http-server-deployment

# Show a particular revision
kubectl rollout history deployment http-server-deployment --revision=5

# Rollback the deployment to a given revision
kubectl rollout undo deployment http-server-deployment --to-revision=5
