<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular|GeorgiaPro:regular" media="screen" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <script src="/static/js/vendor/modernizr-2.6.2.js"></script>
    </head>

    <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark iu-crimson-bg">
        <div class="container">
        <a class="navbar-brand" href="/"><img src="/static/images/trident-large.png" height="30" class="d-inline-block align-top" alt=""> courses.airavata.org </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav mr-2">
                    <li class="nav-item">
                        <a class="nav-link
            " href="/">Course</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link
            " href="/lectures/">Lectures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link
            " href="/projects/">Projects</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link
            active" href="/contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://github.com/airavata-courses" target="_blank" class="btn btn-sm btn-outline-light my-sm-0" type="submit">Source on Github</a>
                    </li>
                </ul>
            </form>
        </div>
        </div>
    </nav>

    
    <div class="main">
        <div class="jumbotron iu-light-bg">
            <div class="container">
                <div class="page-sub-header">Contact</div>
                <div class="page-header">How to find us</div>
                <div class="row">
                    <ul>
                        <li>
                            Email is the best way to contact the instructors. Marlon Pierce (<a
                                href="mailto:marpierc@iu.edu">marpierc@iu.edu</a>), Suresh Marru (<a
                                href="mailto:smarru@iu.edu">smarru@iu.edu</a>)
                        </li>
                        <li>
                            Twice a week lectures will be on Tuesdays and Thursdays from 4pm to 5.15pm in Woodburn Hall
                            (WH) Room 111.
                        </li>
                        <li>
                            Appointments made on request will be in Cyberinfrastructure Building unless otherwise noted.
                        </li>
                        <li>
                            Use the maps below for any help with directions.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-3">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="600" height="500" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=Woodburn%20Hall%20indiana%20University&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://www.embedgooglemap.net/blog/best-search-engines/">search all sites</a>
                        </div>
                        <style>.mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }</style>
                    </div>
                </div>
                <div class="col-lg-6 p-3">

                <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="600" height="500" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=Cyber%20Infrastructure%20Building%20indiana%20university&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://www.embedgooglemap.net/blog/best-search-engines/">search all sites</a>
                        </div>
                        <style>.mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }</style>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <nav class="navbar navbar-light bg-light iu-footer-nav">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/images/iu-sig-formal.svg" height="30" class="d-inline-block align-top" alt="">
            </a>
                © Copyright 2020
            </div>
        </nav>
    </footer>


    <script src="/static/js/vendor/jquery-1.10.1.js"></script>
    <script src="/static/js/vendor/bootstrap.js"></script>
    <script src="/static/js/main.js"></script>
  </body>

  
  
</html>
