# Command to build the docker image
docker build -t dimuthuuupe/simple-http:v1 .

# Command to run the docker container from the image
docker run --rm -it --name my-docker-instance -p 8088:7000 dimuthuuupe/simple-http:v1

# Setup a local kubernetes setup in a VirtualBox vm
https://kubernetes.io/docs/setup/minikube/

./loop.sh http://localhost:8088

# Create the pod
kubectl create -f pod.yml

# Create the deployment
kubectl create -f deployment.yml

# Create the service
kubectl create -f service.yml

# View any resource
kubectl get <resource-type>
kubectl get pods

# Delete any resource
kubectl delete <resource-type> <resource-id>
kubectl delete deployment http-server-deployment

# Update the image of deployment
kubectl --record deployment.apps/http-server-deployment set image deployment.v1.apps/http-server-deployment http-server=dimuthuuupe/simple-http:v2

# Scaling deployment
kubectl scale deployment.v1.apps/http-server-deployment --replicas=2

# Monitor the history of the deployment
kubectl rollout history deployment.v1.apps/http-server-deployment

kubectl rollout history deployment.v1.apps/http-server-deployment --revision=2

# Rollout to previous revision
kubectl rollout undo deployment.v1.apps/http-server-deployment

# Go to a specific revision
kubectl rollout undo deployment.v1.apps/http-server-deployment --to-revision=1
